In [1]:
import pandas as pd
import numpy as np
exam_data={"name":["Anastasia", "Dima", "Katherine", "James", "Emily", "Michael", "Matthieu", "Laura", "Kevin", "Jonas"],"score":[12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],"attempts": [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],"quality":['yes','no','yes','no','no','yes','yes','no','no','yes'],"labels" :['a', 'b', 'c', 'd', 'e',"f",'g', 'h', 'i', 'j']}
df= pd.DataFrame(exam_data)
print(df)

        name  score  attempts quality labels
0  Anastasia   12.5         1     yes      a
1       Dima    9.0         3      no      b
2  Katherine   16.5         2     yes      c
3      James    NaN         3      no      d
4      Emily    9.0         2      no      e
5    Michael   20.0         3     yes      f
6   Matthieu   14.5         1     yes      g
7      Laura    NaN         1      no      h
8      Kevin    8.0         2      no      i
9      Jonas   19.0         1     yes      j

In [2]:
#Question1
df.head(3)

        name  score  attempts quality labels
0  Anastasia   12.5         1     yes      a
1       Dima    9.0         3      no      b
2  Katherine   16.5         2     yes      c

In [3]:
#Question2
df.drop(labels=[3,7],axis=0)

        name  score  attempts quality labels
0  Anastasia   12.5         1     yes      a
1       Dima    9.0         3      no      b
2  Katherine   16.5         2     yes      c
4      Emily    9.0         2      no      e
5    Michael   20.0         3     yes      f
6   Matthieu   14.5         1     yes      g
8      Kevin    8.0         2      no      i
9      Jonas   19.0         1     yes      j

In [4]:
#Question3
df.drop(["name","score"],axis=1)

   attempts quality labels
0         1     yes      a
1         3      no      b
2         2     yes      c
3         3      no      d
4         2      no      e
5         3     yes      f
6         1     yes      g
7         1      no      h
8         2      no      i
9         1     yes      j

In [5]:
#Question4
import pandas as pd
import numpy as np
k={"name":["Anastasia"],"score":[19],"attempts":[1],"quality":['yes'],"labels" :['k']}
df1=pd.DataFrame(k)
new_data=pd.concat([df,df1])
print(new_data)

        name  score  attempts quality labels
0  Anastasia   12.5         1     yes      a
1       Dima    9.0         3      no      b
2  Katherine   16.5         2     yes      c
3      James    NaN         3      no      d
4      Emily    9.0         2      no      e
5    Michael   20.0         3     yes      f
6   Matthieu   14.5         1     yes      g
7      Laura    NaN         1      no      h
8      Kevin    8.0         2      no      i
9      Jonas   19.0         1     yes      j
0  Anastasia   19.0         1     oui      k

In [6]:
#Question5
df.drop(["attempts"],axis=1)

        name  score quality labels
0  Anastasia   12.5     yes      a
1       Dima    9.0      no      b
2  Katherine   16.5     yes      c
3      James    NaN      no      d
4      Emily    9.0      no      e
5    Michael   20.0     yes      f
6   Matthieu   14.5     yes      g
7      Laura    NaN      no      h
8      Kevin    8.0      no      i
9      Jonas   19.0     yes      j

In [7]:
#Question6 Add a new column "Success": if the score is higher than 10 we will have 1, else we will have 0.
a=df.loc[df["score"]>=10,"Success"]=1
df.loc[df["score"]<10,"Success"]=0
df

        name  score  attempts quality labels  Success
0  Anastasia   12.5         1     yes      a      1.0
1       Dima    9.0         3      no      b      0.0
2  Katherine   16.5         2     yes      c      1.0
3      James    NaN         3      no      d      NaN
4      Emily    9.0         2      no      e      0.0
5    Michael   20.0         3     yes      f      1.0
6   Matthieu   14.5         1     yes      g      1.0
7      Laura    NaN         1      no      h      NaN
8      Kevin    8.0         2      no      i      0.0
9      Jonas   19.0         1     yes      j      1.0

In [8]:
#Question7 After executing the final DataFrame, export it into a CSV file named "my_data".
df.to_csv("My_data.csv")
final_data=pd.read_csv('My_data.csv')
final_data

   Unnamed: 0       name  score  attempts quality labels  Success
0           0  Anastasia   12.5         1     yes      a      1.0
1           1       Dima    9.0         3      no      b      0.0
2           2  Katherine   16.5         2     yes      c      1.0
3           3      James    NaN         3      no      d      NaN
4           4      Emily    9.0         2      no      e      0.0
5           5    Michael   20.0         3     yes      f      1.0
6           6   Matthieu   14.5         1     yes      g      1.0
7           7      Laura    NaN         1      no      h      NaN
8           8      Kevin    8.0         2      no      i      0.0
9           9      Jonas   19.0         1     yes      j      1.0